<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación | Portafolio</title>
    <link rel="stylesheet" href="css/animacion.css"> </head>
<body>

    <nav class="navegacion">
        <div class="logo-container">
            <img src="Img/Logo.png" alt="Logo del Portafolio" class="logo-img">
        </div>
        <a href="index.html">Inicio</a>
        <a href="trabajo_escrito.html">Trabajo escrito</a>
        <a href="personajes.html">Personajes</a>
        <a href="dibujos.html">Dibujos</a>
        <a href="fondos.html">Fotografía</a>
        <a href="animacion.html">Animación</a>
        
    </nav>

    <main class="contenido-animacion">
        <h1>ANIMACIÓN</h1>
        <p class="descripcion-ligera">Proyectos cortos (Shorts) y producciones completas, incluyendo la animación de *througth mirrors*. [cite: 88]</p>

        <section class="seccion-shorts">
            <h2>Shorts</h2>
            <p>Pequeños ejercicios para no perder la practica que han sido importantes para la mejora em la tecnica</p>
            <div class="galeria-videos">
                <video autoplay muted loop playsinline width="600">
                    <source src="Img/AS.mp4" type="video/mp4"> </video>
                    <div>
                        <br>
                <video autoplay muted loop playsinline width="600">
                    <source src="Img/BS.mp4" type="video/mp4"> </video></div>
            </div>
        </section>

        <section class="seccion-producciones">
            <h2>Producciones</h2>
            <p>Aquí pequeños fragmentos del proyecto "Througth Mirrors", Mismo proyecto que actualmente se encuentra en curso</p>
            <div class="galeria-videos">
                <video autoplay muted loop playsinline width="600">
                <source src="Img/A.mp4" type="video/mp4"> </video>
                <div>
                    <br>
                <video autoplay muted loop playsinline width="600">
                <source src="Img/B.mp4" type="video/mp4"> </video></div>
            </div>
        </section>
        <footer>REYES MERCADO IVY YERENIA - <a href="https://www.instagram.com/kiravy_paper/">INSTAGRAM</a></footer>
    </main>
</body>
</html>